app/views/layouts/static.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "foundation-rails" %></title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <%= csrf_meta_tags %>
  </head>
    <body>
        <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1><%= link_to "My Medicine Tracker", nil %></a></h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <% if current_user %>
                <li class="divider"></li>
                <li><%= link_to "My Dependants", nil %></li>
              <% end %>
              <li class="divider"></li>
              <% if current_user %>
                <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
              <% else %>
                <li><%= link_to "Login", new_user_session_path %></li>
              <% end %>
            </ul>
          </div>
        </nav>
        
        <p class="notice"><%= notice %></p>
        <p class="alert"><%= alert %></p>
    </body>

app/views/layouts/static.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  %body
    %nav.top-bar
      %ul.title-area
        %li.name
          %h1= link_to "My Medicine Tracker", nil
      %section.top-bar-section
        %ul.right
          - if current_user
            %li.divider
            %li= link_to "My Dependants", nil
          %li.divider
          - if current_user
            %li= link_to "Logout", destroy_user_session_path, method: :delete
          - else
            %li= link_to "Login", new_user_session_path
    %p.notice= notice
    %p.alert= alert
